{
  "ConnectionStrings": {
     "ShowroomDb": "Server=DESKTOP-F0H15PT\\SQLEXPRESS;Database=AutoCarShowRoomDb;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin@123",
    "DisplayName": "Quản trị viên hệ thống"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "Endpoint": "https://generativelanguage.googleapis.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
